<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ايكون تك للحلول الرقمية</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center" style="justify-content: space-between;">

            <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            <a href="index.html" class="logo "><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar" dir="rtl">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html#hero">الرئيسية</a></li>
                    <li><a class="nav-link scrollto" href="about.html">من نحن</a></li>
                    <li><a class="nav-link   scrollto active" href="blog.html">الاخبار</a></li>
                    <li class="dropdown "><a href="index.html#services" class="nav-link scrollto "><span>خدماتنا
                            </span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="dropdown"><a href="serviceDetails.html"><span>برمجة وتصميم تطبيقات الجوال</span>
                                    <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="serviceDetails.html">برمجة و تصميم المواقع الالكترونيه</a></li>

                            <li class="dropdown"><a href="priceDetails.html"><span>التسويق الالكتروني</span> <i
                                        class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="priceDetails.html">باقات التسويق</a></li>

                                </ul>
                            </li>
                            <!-- <li><a href="#">Drop Down 3</a></li>
                                  <li><a href="#">Drop Down 4</a></li> -->
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto " href="index.html#portfolio">اعمالنا</a></li>

                    <li><a class="nav-link scrollto" href="index.html#contact">تواصل معنا</a></li>
                    <li><a class="nav-link scrollto" href="index.html#cliens">شركاء النجاح</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Pricing Section ======= -->
    <section id="blog" class="blog section-bg" dir="rtl">
        <div class="container" data-aos="fade-up">

            <div class="section-title" style="padding-bottom: 0px;">
                <h2>الاخبار</h2>
                <!-- <p>
                    يمكنك أختيار الباقة المناسبة لنشاطك التجاري

                </p> -->
            </div>

            <div class="container-fluid" data-aos="fade-up" data-aos-delay="200">
                <div class="container ">
                    <div class="row g-5">
                        <!-- Blog list Start -->
                        <div class="col-lg-8">
                            <div class="row g-5">
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-1.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">ما هو الفرق بين التسويق والبيع</h4>
                                            <p>يُعد الفرق بين التسويق والبيع الرئيسي هو أن التسويق يُشير إلى الخطط التي
                                                يتم إتخاذها لبيع منتج ما أو خدمة معينة.
                                            </p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow " data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-2.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-3.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>


                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-1.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-2.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-3.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-1.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-2.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-3.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href="blogDetails.html"> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-item bg-light rounded overflow-hidden">
                                        <div class="blog-img position-relative overflow-hidden">
                                            <img class="img-fluid" src="assets/img/blog/blog-1.jpg" alt="">
                                            <a class="position-absolute top-0 end-0 bg-primary text-white rounded-start mt-5 py-2 px-4"
                                                href="">Web Design</a>
                                        </div>
                                        <div class="p-4">
                                            <div class="d-flex mb-3">
                                                <small class="" style="margin-left: 1rem !important;"><i
                                                        class='bx bx-user text-primary '
                                                        style="margin-left: 0.5rem !important;"></i>ايكون تيك</small>
                                                <small><i class='bx bxs-calendar text-primary'
                                                        style="margin-left: 0.5rem !important;"></i>01 Jan,
                                                    2045</small>
                                            </div>
                                            <h4 class="mb-3">How to build a website</h4>
                                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                            <a class="text-uppercase" href=""> <i
                                                    class='bx bx-chevrons-left bx-fade-left'></i> اعرف المزيد</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow slideInUp">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>

                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>

                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Blog list End -->

                        <!-- Sidebar Start -->
                        <div class="col-lg-4">
                            <!-- Search Form Start -->
                            <div class="mb-5 wow slideInUp" data-aos="fade-left" data-aos-delay="200">
                                <div class="input-group">
                                    <input type="text" class="form-control p-3" placeholder="Keyword">
                                    <button style="background-color: #47b2e4; border-color: #47b2e4;"
                                        class="btn btn-primary px-4"><i class='bx bx-search-alt'
                                            style="font-size: 28px;"></i></button>
                                </div>
                            </div>
                            <!-- Search Form End -->

                            <!-- Category Start -->
                            <div class="mb-5 wow slideInUp" data-aos="fade-left" data-aos-delay="200">
                                <div class="section-title section-title-sm position-relative  mb-4"
                                    style="padding-bottom: 0px;">
                                    <h3 class="mb-0">التصنيف</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#">
                                        <!-- <i
                                            class="bi bi-arrow-left me-2"></i> -->
                                        تطبيقات</a>
                                    <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#">
                                        <!-- <i
                                            class="bi bi-arrow-right me-2"></i> -->
                                        Web Development</a>
                                    <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#">
                                        <!-- <i
                                            class="bi bi-arrow-right me-2"></i> -->
                                        Web Development</a>

                                </div>
                            </div>
                            <!-- Category End -->

                            <!-- Recent Post Start -->
                            <div class="mb-5 wow slideInUp" data-aos="fade-up" data-aos-delay="200">
                                <div class="section-title section-title-sm position-relative  mb-4"
                                    style="padding-bottom: 0px;">
                                    <h3 class="mb-0">منشره حاليا</h3>
                                </div>
                                <div class="d-flex rounded overflow-hidden mb-3 ">
                                    <img class="img-fluid" src="assets/img/blog/blog-1.jpg"
                                        style="width: 100px; height: 100px; object-fit: cover;" alt="">
                                    <a href="" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">5
                                        أسباب تجعلك بحاجة إلى تطبيق جوال
                                    </a>
                                </div>
                                <div class="d-flex rounded overflow-hidden mb-3">
                                    <img class="img-fluid" src="assets/img/blog/blog-2.jpg"
                                        style="width: 100px; height: 100px; object-fit: cover;" alt="">
                                    <a href=""
                                        class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum
                                        dolor sit amet adipis elit
                                    </a>
                                </div>
                                <div class="d-flex rounded overflow-hidden mb-3">
                                    <img class="img-fluid" src="assets/img/blog/blog-3.jpg"
                                        style="width: 100px; height: 100px; object-fit: cover;" alt="">
                                    <a href=""
                                        class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum
                                        dolor sit amet adipis elit
                                    </a>
                                </div>
                                <div class="d-flex rounded overflow-hidden mb-3">
                                    <img class="img-fluid" src="assets/img/blog/blog-1.jpg"
                                        style="width: 100px; height: 100px; object-fit: cover;" alt="">
                                    <a href=""
                                        class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum
                                        dolor sit amet adipis elit
                                    </a>
                                </div>
                                <div class="d-flex rounded overflow-hidden mb-3">
                                    <img class="img-fluid" src="assets/img/blog/blog-2.jpg"
                                        style="width: 100px; height: 100px; object-fit: cover;" alt="">
                                    <a href=""
                                        class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum
                                        dolor sit amet adipis elit
                                    </a>
                                </div>
                                <div class="d-flex rounded overflow-hidden mb-3">
                                    <img class="img-fluid" src="assets/img/blog/blog-3.jpg"
                                        style="width: 100px; height: 100px; object-fit: cover;" alt="">
                                    <a href=""
                                        class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum
                                        dolor sit amet adipis elit
                                    </a>
                                </div>
                            </div>
                            <!-- Recent Post End -->

                            <!-- Image Start -->
                            <!-- <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid rounded">
                            </div> -->
                            <!-- Image End -->

                            <!-- Tags Start -->
                            <!-- <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="mb-0">Tag Cloud</h3>
                                </div>
                                <div class="d-flex flex-wrap m-n1">
                                    <a href="" class="btn btn-light m-1">Design</a>
                                    <a href="" class="btn btn-light m-1">Development</a>
                                    <a href="" class="btn btn-light m-1">Marketing</a>
                                    <a href="" class="btn btn-light m-1">SEO</a>
                                    <a href="" class="btn btn-light m-1">Writing</a>
                                    <a href="" class="btn btn-light m-1">Consulting</a>
                                    <a href="" class="btn btn-light m-1">Design</a>
                                    <a href="" class="btn btn-light m-1">Development</a>
                                    <a href="" class="btn btn-light m-1">Marketing</a>
                                    <a href="" class="btn btn-light m-1">SEO</a>
                                    <a href="" class="btn btn-light m-1">Writing</a>
                                    <a href="" class="btn btn-light m-1">Consulting</a>
                                </div>
                            </div> -->
                            <!-- Tags End -->

                            <!-- Plain Text Start -->
                            <!-- <div class="wow slideInUp" data-wow-delay="0.1s">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="mb-0">Plain Text</h3>
                                </div>
                                <div class="bg-light text-center" style="padding: 30px;">
                                    <p>Vero sea et accusam justo dolor accusam lorem consetetur, dolores sit amet sit
                                        dolor clita
                                        kasd justo, diam accusam no sea ut tempor magna takimata, amet sit et diam dolor
                                        ipsum amet
                                        diam</p>
                                    <a href="" class="btn btn-primary py-2 px-4">Read More</a>
                                </div>
                            </div> -->
                            <!-- Plain Text End -->
                        </div>
                        <!-- Sidebar End -->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Pricing Section -->



    <!-- ======= Footer ======= -->
    <footer id="footer" dir="rtl">

        <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-4 col-sm-6 footer-contact">
                        <a href="index.html" class="logo "><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                        <p>
                            ميامي شارع 45 تقاطع جمال عبد الناصر<br> برج سما ميامي
                            <br>
                            الأسكندرية
                            <br><br>

                            <strong dir="rtl">الهاتف:</strong> 4414 564 128 02+<br>
                            <strong dir="rtl">البريد الالكتروني:</strong> info@icontds.com<br>
                            <strong dir="rtl"> ساعات العمل:</strong> الاحد - الخميس (9 صباحا - 5 مساء)<br>

                        </p>
                    </div>

                    <!-- <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div> -->

                    <div class="col-lg-4 col-md-4 col-sm-5 footer-links">
                        <h4>خدماتنا</h4>
                        <ul>
                            <li><i class="bx bx-chevron-left"></i> <a href="#services">برمجة و تصميم المواقع الالكترونية
                                </a></li>
                            <li><i class="bx bx-chevron-left"></i> <a href="#services">برمجة وتصميم تطبيقات الجوال </a>
                            </li>
                            <li><i class="bx bx-chevron-left"></i> <a href="#services">خدمات التصميم و التسويق
                                    الالكتروني
                                </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 mx-sm-auto  footer-links">
                        <h4>وسائل التواصل الاجتماعي</h4>
                        <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                        <div class="social-links mt-3">
                            <a href="https://twitter.com/icontechsa" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://www.facebook.com/icontechds" class="facebook"><i
                                    class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/icontech5/" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=201285644414&amp;app=facebook&amp;entry_point=page_cta&amp;fbclid=IwAR3mLmJUZgoE85pSU0DvLuGxRrZzi2W2FU-_3uVfhmTH-a5Q_HaP7p4MZiY"
                                target="_blank" rel="noopener" class="instagram"><i class="bx bxl-whatsapp"></i></a>

                            <a href="https://www.linkedin.com/company/icon-tds/mycompany/verification/"
                                class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Icon Tech Digital Solutions</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                Designed by <a href="https://bootstrapmade.com/">Icon Tech</a>
            </div>



        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>